tiangolo/spaCy/.github/actions/explosion-bot-please/action.yml
name: "Explosion Bot Please"
description: "Ask the @explosion-bot to run custom commands"
author: "Explosion <contact@explosion.ai>"
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  users:
    description: 'Comma separated string with GitHub users allowed to trigger commands'
    required: true
    default: "ines, honnibal"
runs:
  using: 'docker'
  image: 'Dockerfile'

tiangolo/spaCy/.github/workflows/explosion-bot-please.yml
- uses: ./.github/actions/explosion-bot-please
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: "ines, honnibal, svlandeg, adrianeboyd, justindujardin, tiangolo"